<!DOCTYPE html>
<html>
    <head>
        <script src="src/llqrcode.js"></script>
        <script src="src/webqr.js"></script>
    </head>
    <body>
        <canvas hidden id="qr-canvas"></canvas>
        <input id="qrfile" type="file" name="file" accept="image/*" capture="camera" onchange="handleFiles(this.files)">
        <div id="result"></div>
    </body>
    <script>
        initCanvas(800, 600)
        qrcode.callback = process;
        setimg()


        function process(data) {
            dataProcessed = data.split("|")
            document.getElementById("result").innerHTML = dataProcessed[0] + "<br /><b>" + dataProcessed[1] + "</b>";
        }
    </script>
</html>
